# Evee

./: HELP.md  pom.xml
.circleci/: config.yml
Evee-core/: pom.xml
Evee-core/src/main/java/com/ist012m/evee/Controller/: NeuralNetworkController.java  SystemController.java
Evee-core/src/main/java/com/ist012m/evee/Core/: EveeUtils.java  Response.java
Evee-core/src/main/java/com/ist012m/evee/Core/Account/: AccountFactory.java
Evee-core/src/main/java/com/ist012m/evee/Core/Connectors/: NeuralNetworkConnector.java
Evee-core/src/main/java/com/ist012m/evee/Core/Controller/: JobController.java  Response.java
Evee-core/src/main/java/com/ist012m/evee/Core/Factories/: AbstractJobFactory.java  AccountFactory.java  AnalyzeJobFactory.java
Evee-core/src/main/java/com/ist012m/evee/Core/Job/: AbstractJobFactory.java  AnalizeJobFactory.java  CancellationException.java  Job.java  JobManager.java  JobRequest.java  JobStatus.java  TrainJobFactory.java
Evee-core/src/main/java/com/ist012m/evee/Core/Recognition/: TextRecognition.java
Evee-core/src/main/java/com/ist012m/evee/Pojo/: Gender.java  Person.java
Evee-core/src/main/java/com/ist012m/evee/System/: AppInitializer.java  EveeApplication.java  SecSecurityConfig.java
Evee-core/src/main/resources/: application.properties
Evee-core/src/main/webapp/WEB-INF/jsp/: login.jsp
Evee-core/src/test/java/com/ist012m/evee/: EveeApplicationTests.java
Evee-core/src/test/java/com/ist012m/evee/Controller/: NeuralNetworkControllerTest.java
Evee-core/src/test/java/com/ist012m/evee/Core/Job/: JobManagerTest.java  (+1 more)
Evee-docs/: pom.xml
Evee-learning/: Test.ipynb  pom.xml
Evee-webapp/: README.md  angular.json  karma.conf.js  package.json  pom.xml
Evee-webapp/src/: index.html  styles.css
Evee-webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hover.directive.ts  invert.directive.ts  masked.directive.ts  scaled.directive.ts
Evee-webapp/src/app/copyrights/: copyrights.component.css  copyrights.component.html  copyrights.component.ts
Evee-webapp/src/app/defaultpage/: defaultpage.component.spec.ts
Evee-webapp/src/app/exporter/: exporter.component.css  exporter.component.html  exporter.component.ts
Evee-webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
Evee-webapp/src/app/login/: login.component.css  login.component.html  login.component.ts  login3.component.html
Evee-webapp/src/app/pokemon/: pokemon.component.css  pokemon.component.html  pokemon.component.ts  pokemon.service.ts  pokemon.ts
src/main/java/com/ist012m/evee/Core/Factories/: EntityFactory.java
src/main/java/com/ist012m/evee/Core/Job/: AbstractJobFactory.java  Job.java  JobMonitor.java
src/main/java/com/ist012m/evee/Pojo/: Account.java  Passport.java
src/main/resources/: application.properties
src/test/java/com/ist012m/evee/: EveeApplicationTests.java
src/test/java/com/ist012m/evee/Core/Job/: JobMonitorTest.java
(+5 files in other folders)
