<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>
    <groupId>Evee</groupId>
    <artifactId>Evee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Evee</name>
    <description>Evee flies</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>Evee-core</module>
        <module>Evee-docs</module>
        <module>Evee-learning</module>
        <module>Evee-webapp</module>
    </modules>
</project>
